NNS_DEX/DEXTest/MainWindow.xaml

<Window x:Class="DEXTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEXTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="用户登陆" Margin="0,0,545.6,694.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="wif" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <PasswordBox Name="wif" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Button Content="确定" Grid.Row="0" Click="SignUp" VerticalAlignment="Top" Grid.Column="2" />
                <Label Content="address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Name="address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <TabControl HorizontalAlignment="Left" Height="699" VerticalAlignment="Top" Width="646" Margin="0,71,0,0">
            <TabItem Header="管理员操作">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="默认参数" Margin="-1,10,0.8,507.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="500*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Label Content="合约Hash" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Name="tb_ContractHash" Text="0xafc0a0954e343b705e9e4360c99f3ce2351581f4" Width="448" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0.4,0,0,0.4"/>
                            <Button Content="更改" Click="UpdateScriptHash" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="448.4,0,0,0.4"/>
                            <Label Content="api" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Name="tb_api" Text="https://api.nel.group/api/testnet" HorizontalAlignment="Left" Width="500"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="多签" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <CheckBox Name="multSign" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="netfee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Name="tb_netfee" Text="0" HorizontalAlignment="Left" Width="500"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="systemfee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                            <TextBox Name="tb_systemfee" Text="10" HorizontalAlignment="Left" Width="500"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="设置系统参数" Margin="0,169,-0.2,305.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="250*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Label Content="设置域名中心" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Name="tb_centerhash_key" Text="domainCenterHash" Grid.Row="0" Grid.Column="1"/>
                            <TextBox Name="tb_centerhash_value" Text="0x348387116c4a75e420663277d9c02049907128c7" Grid.Row="0" Grid.Column="2"/>
                            <Button Content="确定" Grid.Row="0" Grid.Column="3" Click="SetCenterHash"/>

                            <Label Content="设置最小押金" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Name="tb_minMortgagePayments_key" Text="minMortgagePayments" Grid.Row="1" Grid.Column="1"/>
                            <TextBox Name="tb_minMortgagePayments_value" Text="100" Grid.Row="1" Grid.Column="2"/>
                            <Button Content="确定" Grid.Row="1" Grid.Column="2" Click="SetMinMortgagePayments" Grid.ColumnSpan="2" Height="29" Margin="285.4,0.2,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

                            <Label Content="设置管理员" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Name="tb_superAdmin_key" Text="superAdminAddr" Grid.Row="2" Grid.Column="1"/>
                            <TextBox Name="tb_superAdmin_value" Text="ALjSnMZidJqd18iQaoCgFun6iqWRm2cVtj" Grid.Row="2" Grid.Column="2"/>
                            <Button Content="确定" Grid.Row="2" Grid.Column="3" Click ="SetSuperAdmin"/>

                            <Label Content="设置奖金池" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Name="tb_poolAddr_key" Text="dividingPoolAddr" Grid.Row="3" Grid.Column="1"/>
                            <TextBox Name="tb_poolAddr_value" Text="ASBZYHHoTxmSFCHZbgYx3HYx3aMKvMhWfw" Grid.Row="3" Grid.Column="2"/>
                            <Button Content="确定" Grid.Row="3" Grid.Column="3" Click="SetPoolAddress"/>

                            <Label Content="设置降价时间间隔" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Name="tb_interval_key" Text="interval" Grid.Row="4" Grid.Column="1"/>
                            <TextBox Name="tb_interval_value" Text="86400" Grid.Row="4" Grid.Column="2"/>
                            <Button Content="确定" Grid.Row="4" Grid.Column="3" Click="SetInterval"/>

                            <Label Content="设置抵押金的资产Hash" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Name="tb_mortgageAssetHash_key" Text="mortgageAssetHash" Grid.Row="5" Grid.Column="1"/>
                            <TextBox Name="tb_mortgageAssetHash_value" Text="0xfc732edee1efdf968c23c20a9628eaa5a6ccb934" Grid.Row="5" Grid.Column="2"/>
                            <Button Content="确定" Grid.Row="5" Grid.Column="2" Click="SetMortgageAssetHash" Grid.ColumnSpan="2" Margin="285.4,0.2,0,0.4"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="查询系统参数" Margin="0,371,-0.2,246.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="105*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <TextBox Name="tb_query_key" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,209,-0.4"/>
                            <Button Content="查询" Grid.Row="0" Grid.Column="1" Click="QuerySystemSetting" Grid.ColumnSpan="2" Margin="399.8,0,0,-0.4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="设置资产" Margin="0,430,-0.2,0.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Label Content="资产hash" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Name="tb_assetsetting_hash" Text="0x74f2dc36a68fdc4682034178eb2220729231db76" Grid.Row="0" Grid.Column="1"/>

                            <Label Content="是否允许" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <CheckBox Name="tb_assetsetting_enable" IsChecked="True"  Grid.Row="1" Grid.Column="1"/>

                            <Label Content="最小下注额" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Name="tb_assetsetting_valuemin" Text="10000000" Grid.Row="2" Grid.Column="1"/>

                            <Label Content="最小下注单位" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Name="tb_assetsetting_valueUnit" Text="10000000" Grid.Row="3" Grid.Column="1"/>

                            <Label Content="手续费比率*10000" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Name="tb_assetsetting_feeRate" Text="50" Grid.Row="4" Grid.Column="1"/>

                            <Label Content="合约转账方法" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Name="tb_assetsetting_transferMethod" Text="transfer" Grid.Row="5" Grid.Column="1"/>

                            <Button Content="设置" Grid.Row="2" Grid.Column="2" Click="SetAssetInfo"/>
                            <Button Content="查询" Grid.Row="3" Grid.Column="2" Click="QueryAssetInfo"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="用户操作--买家">
                <Grid>
                    <GroupBox Header="资金管理--不用考虑精度--充值请等转账成功之后再进行" Margin="0,0,0.8,594.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="cgas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                            <Label Name="lb_balanceOfCGAS" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Name="tb_amount_cgas" Grid.Column="2" Grid.Row="0"/>
                            <Button Content="转账" Grid.Row="0" Grid.Column="3" Click="Transfer_CGAS" />
                            <Button Content="充值" Grid.Row="0" Grid.Column="4" Click="SetMoneyIn_CGAS" />
                            <Button Content="退款" Grid.Row="0" Grid.Column="5" Click="GetMoneyBack_CGAS" />

                            <Label Content="nnc" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                            <Label Name="lb_balanceOfNNC" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <TextBox Name="tb_amount_nnc" Grid.Column="2" Grid.Row="1"/>
                            <Button Content="转账" Grid.Row="1" Grid.Column="3" Click="Transfer_NNC" />
                            <Button Content="充值" Grid.Row="1" Grid.Column="4" Click="SetMoneyIn_NNC" />
                            <Button Content="退款" Grid.Row="1" Grid.Column="5" Click="GetMoneyBack_NNC" />

                            <Button Content="balanceOf" Grid.Row="0" Grid.Column="6" Click="BalanceOfCGAS"/>
                            <Button Content="balanceOf" Grid.Row="1" Grid.Column="6" Click="BalanceOfNNC"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="求购" Margin="0,82,-0.2,397.2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="求购的域名" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Name="tb_offerToBuyer_domain" Grid.Column="1" Grid.Row="0"/>

                            <Label Content="支付的资产hash" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Name="tb_offerToBuyer_assetid" Text="0x74f2dc36a68fdc4682034178eb2220729231db76" Grid.Column="1" Grid.Row="1"/>

                            <Label Content="求购的价格" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Name="tb_offerToBuyer_price" Text="10000000" Grid.Column="1" Grid.Row="2"/>

                            <Label Content="抵押的nnc数量" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                            <TextBox Name="tb_offerToBuyer_mortgage" Text="100" Grid.Column="1" Grid.Row="3"/>

                            <Label Content="offerid(查询取消专用)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                            <TextBox Name="tb_offerToBuyer_offerid" Text="" Grid.Column="1" Grid.Row="4"/>
                            
                            <Button Content="查询" Grid.Row="5" Grid.Column="0" Click="GetOfferToBuyerInfo" Grid.ColumnSpan="2" Margin="0,0.4,502,-0.4" />
                            <Button Content="求购" Grid.Row="5" Grid.Column="1" Click="OfferToBuyer" Margin="95.4,0.4,275,-0.4" />
                            <Button Content="取消求购" Grid.Row="5" Grid.Column="1" Click="DiscontinueOfferToBuy" Margin="364.4,0.4,0,-0.4" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="竞拍" Margin="0,274,-0.2,230.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="竞拍的场次(auctionid)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Name="tb_bet_auctionid" Text="" Grid.Column="1" Grid.Row="0"/>

                            <Label Content="资产id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Name="tb_bet_assetid" Text="0x74f2dc36a68fdc4682034178eb2220729231db76" Grid.Column="1" Grid.Row="1"/>

                            <Label Content="价格" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Name="tb_bet_price" Text="" Grid.Column="1" Grid.Row="2"/>

                            <Button Content="查询" Grid.Row="4" Grid.Column="0" Click="GetAuctionInfo" />
                            <Button Content="查询当前价格" Grid.Row="3" Grid.Column="1" Click="GetAuctionPrice" Margin="122.4,0.4,246,0.2"/>
                            <Button Content="竞拍" Grid.Row="2" Grid.Column="1" Click="Bet" Grid.RowSpan="2" Margin="359.4,32.4,0,0.2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="用户操作--卖家">
                <Grid>
                    <GroupBox Header="出售给求购者" Margin="0,0,-0.2,589.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <Label Content="offerid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Name="tb_sell_offerid" Text="" Grid.Column="1" Grid.Row="0"/>

                            <Button Content="出售" Grid.Row="1" Grid.Column="1" Click="Sell" VerticalAlignment="Top" Height="30" Margin="92.4,0,244,0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="拍卖" Margin="0,164,-0.2,265.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="拍卖的域名" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Name="tb_auction_domain" Text="" Grid.Column="1" Grid.Row="0"/>

                            <Label Content="资产id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Name="tb_auction_assetid" Text="0x74f2dc36a68fdc4682034178eb2220729231db76" Grid.Column="1" Grid.Row="1"/>

                            <Label Content="开始的价格" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Name="tb_auction_startPrice" Text="10000000" Grid.Column="1" Grid.Row="2"/>

                            <Label Content="结束的价格" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                            <TextBox Name="tb_auction_endPrice" Text="10000000" Grid.Column="1" Grid.Row="3"/>

                            <Label Content="每轮的降价" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                            <TextBox Name="tb_auction_salePrice" Text="0" Grid.Column="1" Grid.Row="4"/>

                            <Label Content="抵押的nnc数量" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                            <TextBox Name="tb_auction_mortgage" Text="100" Grid.Column="1" Grid.Row="5"/>

                            <Button Content="开始拍卖" Grid.Row="5" Grid.Column="1" Click="Auction" Margin="0.4,32.4,368,0.4" Grid.RowSpan="2"/>
                            <Button Content="取消拍卖" Grid.Row="6" Grid.Column="1" Click="DiscontinueAuction" Margin="337.4,0.2,0,0.4" />
                            <Button Content="最新场次信息" Grid.Row="6" Grid.Column="1" Click="GetAuctionInfoByFullhash" Margin="139.4,0,170,0.8" />

                            <Label Content="auctionid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="7"/>
                            <TextBox Name="tb_auction_auctionid" Text="" Grid.Column="1" Grid.Row="7"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="byteArray2hexstring" Margin="0,411,-0.2,176.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <TextBox Name="tb_byteArray" Text="" Grid.Column="0" Grid.Row="0"/>
                            <TextBox IsReadOnly="True" Name="tb_hexString" Text="" Grid.Column="0" Grid.Row="1"/>
                            <Button Content="转换" Grid.Row="0" Grid.Column="1" Click="change" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox Header="区块高度" Margin="651,0,-0.4,717.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lb_blockHeight" Content="123" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="交易详情" Margin="651,58,-0.4,409.4">
            <ListBox Name="txs"  Margin="0"/>
        </GroupBox>
        <GroupBox Header="数据详情" Margin="651,366,-0.4,-0.6">
            <TextBox x:Name="details"  Margin="0"/>
        </GroupBox>
    </Grid>
</Window>
